<!DOCTYPE html>
<html>
<head>
  <title>Ты не сможешь войти смертный!</title>
  <style>
    body {
      min-width: 600px;
      background: url('/assets/prohibited.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #warning, #escape {
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      color: #fff;
      font-size: 40px;
    }

    #escape {
      font-size: 20px;
      margin-top: 100px;
    }

    a {
      text-decoration: underline;
      color: #fff;
    }
  </style>
</head>

<body>
  <section id='warning'>
    Путь закрыт для тебя!
  </section>

  <section id='escape'>
    <a href='/'>Вернуться на главную</a>
  </section>
</body>

</html>
